DEBUG_MODE=True

DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=learn_django
DB_USER=root
DB_PASSWORD=123456

SENTRY_DSN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

STATIC_ROOT_DIR=static/
FORCE_SCRIPT_NAME=
ALLOWED_HOSTS=*

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True

JWT_SECRET_KEY=secret